<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="tic-tac-toe.js" defer></script>
</head>
<body>
    <div class="main-layout">
        <p id="title">Tic-Tac-Toe</p>
        <div id="turn" class="cell">
            <div id="turn-text">Turn:</div>
            <div id="turn-img"></div>
        </div>
        <div class="board">
            <div id="cell0" class="cell"></div>
            <div id="cell1" class="cell"></div>
            <div id="cell2" class="cell"></div>
            <div id="cell3" class="cell"></div>
            <div id="cell4" class="cell"></div>
            <div id="cell5" class="cell"></div>
            <div id="cell6" class="cell"></div>
            <div id="cell7" class="cell"></div>
            <div id="cell8" class="cell"></div>
        </div>
        <div id="player1" class="player">
            <div class="marker">
                <img src="images/x.png" alt="X">
            </div>
            <div class="name"></div>
            <div class="score"></div>
            <button type="button" class="edit-button">Edit</button>
        </div>
        <div id="player2" class="player">
            <div class="marker">
                <img src="images/o.png" alt="O">
            </div>
            <div class="name"></div>
            <div class="score"></div>
            <button type="button" class="edit-button">Edit</button>
        </div>
    </div>

    <dialog id="game-over">
        <form>
            <div id="result"></div>
            <button type="submit" id="play-again">Play again</button>
            <button type="submit" id="start-over">Start over</button>
        </form>
    </dialog>

    <dialog id="configure-player" data-player="">
        <form>
            <div class="player">
                <div id="config-player-marker" class="marker">
                    <img>
                </div>
                <input type="text" id="player-name" minlength="1" maxlength="14">
                <div>
                    <button type="cancel" id="cancel-edit">Cancel</button>
                    <button type="submit" id="submit-edit">Okay</button>
                </div>
        </form>
    </dialog>
</body>
</html>